is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NUnitPageObjects
build_property.ProjectDir = C:\Users\Adrian Rojas\Desktop\Adrian\Projects\C#\OriginalNUnitPageObjects\LambdaTest-NUnit-Tutorial\chapter-page-objects\NUnitPageObjects\NUnitPageObjects\
